asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
coverage==5.3
crispy-forms-semantic-ui==0.2.0
cycler==0.10.0
dj-database-url==0.5.0
Django==3.1.3
django-crispy-forms==1.10.0
gunicorn==20.0.4
idna==2.10
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.4
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
tk==0.1.0
urllib3==1.26.2
whitenoise==5.2.0
